spring.application.name=orders-service
server.port=8083
server.servlet.context-path=/orders

spring.datasource.url=jdbc:mysql://localhost:3306/order_details
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.aop.proxy-target-class=true
#spring.aop.expose-proxy=true
#management.endpoints.web.exposure.include=*

# User Service Circuit Breaker
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.userService.slow-call-rate-threshold=1
resilience4j.circuitbreaker.instances.userService.slow-call-duration-threshold=2000ms
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.userService.sliding-window-size=1
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10000ms

# Product Service Circuit Breaker
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.productService.slow-call-rate-threshold=1
resilience4j.circuitbreaker.instances.productService.slow-call-duration-threshold=2000ms
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.productService.sliding-window-size=1
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.productService.recordExceptions=
    org.springframework.web.client.ResourceAccessException,
    java.net.ConnectException,
    java.net.SocketTimeoutException,
    org.springframework.web.client.HttpServerErrorException,
    org.springframework.web.client.HttpClientErrorException
