spring.application.name=orders-service
server.port=8083
server.servlet.context-path=/orders

spring.datasource.url=jdbc:mysql://localhost:3306/order_details
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect