spring.application.name=orders-service
server.port=8083
server.servlet.context-path=/orders

spring.datasource.url=jdbc:mysql://localhost:3306/order_details
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.aop.proxy-target-class=true
#spring.aop.expose-proxy=true
#management.endpoints.web.exposure.include=*

# User Service Circuit Breaker
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.userService.slow-call-rate-threshold=1
resilience4j.circuitbreaker.instances.userService.slow-call-duration-threshold=2000ms
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.userService.sliding-window-size=1
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10000ms

# Product Service Circuit Breaker
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.productService.slow-call-rate-threshold=1
resilience4j.circuitbreaker.instances.productService.slow-call-duration-threshold=2000ms
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.productService.sliding-window-size=1
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10000ms


#Kafka Config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer;


#Kafka config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer