spring.application.name=payments-service
server.port=8084
server.servlet.context-path=/payments

spring.datasource.url=jdbc:mysql://localhost:3306/payment_details
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Kafka Config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer