spring.application.name=inventory-service
server.port=8082
server.servlet.context-path=/inventory

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect