server.port=8080
spring.application.name=api-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Route 1
spring.cloud.gateway.routes[0].id=first
spring.cloud.gateway.routes[0].predicates[0]=Path=/first/
spring.cloud.gateway.routes[0].uri=http://localhost:8081

# Route 2
spring.cloud.gateway.routes[1].id=second
spring.cloud.gateway.routes[1].predicates[0]=Path=/second/
spring.cloud.gateway.routes[1].uri=http://localhost:8082

# Route 3
spring.cloud.gateway.routes[2].id=auth-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/
spring.cloud.gateway.routes[2].uri=http://localhost:8088